# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename=estrelas-poema.mp3"
Content-Type: audio/mpeg

< ./estrelas-poema.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d92c9f25-d129-4547-b098-72cc35f739c5/transcription
Content-Type: application/json

{
    "prompt": "Poema As Estrelas de Olavo Bilac"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d92c9f25-d129-4547-b098-72cc35f739c5",
    "temperature": 0.5,
    "prompt": "Gere um resumo sobre o poema As Estrelas de Olavo Bilac. '''{transcription}''' "
}